using System ;
namespace BoxApplication
{
    class Box
    {
       public double length ;   //長度
       public double breadth ;  //寬度
       public double height ;   //高度
    }
    class Boxtester
    {
        static void Main ( string [ ] args )
        {
            Box Box1 = new Box ( ) ;        //聲明Box1，類型為Box
            Box Box2= new Box ( ) ;        //聲明Box2，類型為Box
            double volume = 0.0 ;         //體積

            // Box1詳述
            Box1.height = 5.0 ;
            Box1.length = 6.0 ;
            Box1.breadth = 7.0 ;

            // Box2詳述
            Box2.height = 10.0 ;
            Box2.length = 12.0 ;
            Box2.breadth = 13.0 ;
           
            // Box1的體積
            volume = Box1 . height * Box1 . length * Box1 . breadth ;
            Console.WriteLine ( "Box1的體積： {0}" , volume ) ;

            // Box2的體積
            volume = Box2 . height * Box2 . length * Box2 . breadth ;
            Console.WriteLine ("Box2的體積： {0}" , volume ) ;
            Console.ReadKey ( ) ;
        }
    }
}
########################################################################
using System ;
namespace MyApplication
{
    class Car 
{
  public string model;
  public string color;
  public int year;
  public void fullThrottle()
  {
    Console.WriteLine("The car is going as fast as it can!"); 
  }
}
    class Program
{
  static void Main(string[] args)
  {
    Car Ford = new Car();
    Ford.model = "Mustang";
    Ford.color = "red";
    Ford.year = 1969;

    Car Opel = new Car();
    Opel.model = "Astra";
    Opel.color = "white";
    Opel.year = 2005;

    Console.WriteLine(Ford.model);
    Console.WriteLine(Opel.model);
    Console.WriteLine(Ford.color);
    Console.WriteLine(Opel.color);
    Console.WriteLine(Ford.year);
    Console.WriteLine(Opel.year);
  }
}
}











